spring.datasource.url=jdbc:mysql://128.199.162.105:3306/ShibutaniKouhei?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=4cf8fe76d285de7963ed440ad1ffe809b321d48a6374074f
spring.datasource.driverClassName=com.mysql.jdbc.Driver
